server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/walletDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12qwaszx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=debug
spring.kafka.consumer.auto-offset-reset=earliest